# Vocabulary-Learning-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/henry_w_blake/gottouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry_w_blake/gottouch/: MainActivity.kt
app/src/main/java/com/henry_w_blake/gottouch/components/: BackgroundImg.kt  NavBar.kt
app/src/main/java/com/henry_w_blake/gottouch/screens/: MainLayout.kt
app/src/main/res/drawable/: circles.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henry_w_blake/gottouch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
